[flake8]
max-line-length=120

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=true
known_first_party = aiotelegrambot
known_third_party = aiohttp,aiojobs,aioresponses,async_generator,asynctest,pytest,setuptools

[coverage:run]
branch = True
source = aiotelegrambot, tests
omit = site-packages
